// code below is c# code to convert a bitmap into a hex string, which can be send to the device.
        public string LoadBitmap(string file)
        {
            string pixels = "";
            try
            {
                var bmp = new Bitmap(Image.FromFile(file));
                if (bmp.Width == 64 && bmp.Height == 32)
                {
                    byte[] data = new byte[256];
                    int cnt = 256;
                    int x = 0;
                    int y = 0;
                    do
                    {
                        y = 0;
                        while (y < 32)
                        {
                            if (y % 8 == 0)
                            {
                                cnt--;
                            }
                            data[cnt] >>= 1;
                            if (bmp.GetPixel(x, y).ToArgb() == -16777216)
                            {
                                data[cnt] += 128;
                            }
                            y++;
                        }
                        pixels = $"0x{data[cnt + 2].ToString("X2")},{pixels}";
                        pixels = $"0x{data[cnt + 3].ToString("X2")},{pixels}";
                        pixels = $"0x{data[cnt + 0].ToString("X2")},{pixels}";
                        pixels = $"0x{data[cnt + 1].ToString("X2")},{pixels}";
                        x++;
                    } while (cnt > 0);
                }
            }
            catch { }
            return pixels;
        }